# Projet Classification

In [1]:
import pandas as pd

df = pd.read_csv('data.csv', sep=',')
df.head()

,transactionId,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud
0,0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0
1,1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0
2,2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1
3,3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1
4,4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0

In [37]:


df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1008213 entries, 0 to 1008212
Data columns (total 11 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   transactionId   1008213 non-null  int64
 1   step            1008213 non-null  int64
 2   type            1008213 non-null  object
 3   amount          1008213 non-null  float64
 4   nameOrig        1008213 non-null  object
 5   oldbalanceOrg   1008213 non-null  float64
 6   newbalanceOrig  1008213 non-null  float64
 7   nameDest        1008213 non-null  object
 8   oldbalanceDest  1008213 non-null  float64
 9   newbalanceDest  1008213 non-null  float64
 10  isFraud         1008213 non-null  int64
dtypes: float64(5), int64(3), object(3)
memory usage: 84.6+ MB

In [36]:
import pandas as pd

df=pd.read_csv("data.csv", sep=";")
df[['amount', 'oldbalanceOrg', 'newbalanceOrig', 'oldbalanceDest', 'newbalanceDest']] = df[['amount', 'oldbalanceOrg', 'newbalanceOrig', 'oldbalanceDest', 'newbalanceDest']].replace({',': '.'}, regex=True)
df[['amount', 'oldbalanceOrg', 'newbalanceOrig', 'oldbalanceDest', 'newbalanceDest']] = df[['amount', 'oldbalanceOrg', 'newbalanceOrig', 'oldbalanceDest', 'newbalanceDest']].astype(float)

output_path = "data_normaliser.csv"
df.to_csv(output_path, index=False)

,transactionId,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud
0,0,1,PAYMENT,"9839,64",C1231006815,170136,"160296,36",M1979787155,0,0,0
1,1,1,PAYMENT,"1864,28",C1666544295,21249,"19384,72",M2044282225,0,0,0
2,2,1,TRANSFER,181,C1305486145,181,0,C553264065,0,0,1
3,3,1,CASH_OUT,181,C840083671,181,0,C38997010,21182,0,1
4,4,1,PAYMENT,"11668,14",C2048537720,41554,"29885,86",M1230701703,0,0,0

In [39]:
import pandas as pd
import mysql.connector
from mysql.connector import Error
import sqlite3 as sq

conn= mysql.connector.connect(
    host="192.168.20.131",
    user="root",
    password="devIA25",
    database="Projet_fraude"
)

df=pd.read_csv("data.csv",sep=";")


try:
    cursor = conn.cursor()

    for index, row in df.iterrows():
        sql = """
        INSERT INTO Utilisateur (nameOrig, nameDest, oldbalanceOrg, newbalanceOrig ,oldbalanceDest ,newbalanceDest) 
        VALUES (%s, %s, %s ,%s ,%s ,%s )
        """
        values = (row['nameOrig'], row['nameDest'], row['oldbalanceOrg'],row['newbalanceOrig'],row['oldbalanceDest'],row['newbalanceDest'])
        cursor.execute(sql, values)

    conn.commit()
    print("Les données ont été insérées avec succès.")

except mysql.connector.Error as err:
    print(f"Erreur : {err}")

finally:
    if conn.is_connected():
        cursor.close()
        conn.close()
        print("Connexion à la base de données fermée.")

Les données ont été insérées avec succès.
Connexion à la base de données fermée.

In [43]:
import pandas as pd
import mysql.connector
from mysql.connector import Error
import sqlite3 as sq

conn= mysql.connector.connect(
    host="192.168.20.131",
    user="root",
    password="devIA25",
    database="Projet_fraude"
)

df=pd.read_csv("data.csv",sep=";")

try:
    cursor = conn.cursor()

    for index, row in df.iterrows():
        sql = """
        INSERT INTO Transaction (transaction_id , type, amount, isFraud) 
        VALUES (%s, %s, %s ,%s  )
        """
        values = (row['transactionId'], row['type'], row['amount'],row['isFraud'])
        cursor.execute(sql, values)

    conn.commit()
    print("Les données ont été insérées avec succès.")

except mysql.connector.Error as err:
    print(f"Erreur : {err}")

finally:
    if conn.is_connected():
        cursor.close()
        conn.close()
        print("Connexion à la base de données fermée.")

transactionId       int64
step                int64
type               object
amount            float64
nameOrig           object
oldbalanceOrg      object
newbalanceOrig     object
nameDest           object
oldbalanceDest     object
newbalanceDest     object
isFraud             int64
dtype: object
Les données ont été insérées avec succès.
Connexion à la base de données fermée.

In [44]:
conn= mysql.connector.connect(
    host="192.168.20.131",
    user="root",
    password="devIA25",
    database="Projet_fraude"
)


try:
    cursor = conn.cursor()

    for index, row in df.iterrows():
        sql = """
        INSERT INTO Realise (nameOrig  , nameDest , transactionId , step) 
        VALUES (%s, %s, %s ,%s  )
        """
        values = (row['nameOrig'], row['nameDest'], row['transactionId'],row['step'])
        cursor.execute(sql, values)

    conn.commit()
    print("Les données ont été insérées avec succès.")

except mysql.connector.Error as err:
    print(f"Erreur : {err}")

finally:
    if conn.is_connected():
        cursor.close()
        conn.close()
        print("Connexion à la base de données fermée.")

Les données ont été insérées avec succès.
Connexion à la base de données fermée.

In [3]:
import pandas as pd
import mysql.connector
from mysql.connector import Error


conn= mysql.connector.connect(
    host="192.168.20.131",
    user="root",
    password="devIA25",
    database="Projet_fraude"
)

df=pd.read_csv("data.csv",sep=";")


try:
    cursor = conn.cursor()

    for index, row in df.iterrows():
        sql = """
        INSERT INTO Recoit (nameOrig  , nameDest , transactionId ) 
        VALUES (%s, %s, %s  )
        """
        values = (row['nameOrig'], row['nameDest'], row['transactionId'])
        cursor.execute(sql, values)

    conn.commit()
    print("Les données ont été insérées avec succès.")

except mysql.connector.Error as err:
    print(f"Erreur : {err}")

finally:
    if conn.is_connected():
        cursor.close()
        conn.close()
        print("Connexion à la base de données fermée.")

Connexion à la base de données fermée.

KeyError: 'nameOrig'

In [5]:
import pandas as pd
import mysql.connector
from mysql.connector import Error

conn= mysql.connector.connect(
    host="192.168.20.131",
    user="root",
    password="devIA25",
    database="Projet_1_fraude"
)

df=pd.read_csv("data.csv",sep=",")


try:
    cursor = conn.cursor()

    for index, row in df.iterrows():
        sql = """
        INSERT INTO Transactions (transactionId,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud) 
        VALUES (%s, %s, %s ,%s,%s,%s,%s,%s,%s,%s,%s  )
        """
        values = (row['transactionId'], row['step'], row['type'],row['amount'],row['nameOrig'],row['oldbalanceOrg'],row['newbalanceOrig'],row['nameDest'],row['oldbalanceDest'],row['newbalanceDest'],row['isFraud'])
        cursor.execute(sql, values)

    conn.commit()
    print("Les données ont été insérées avec succès.")

except mysql.connector.Error as err:
    print(f"Erreur : {err}")

finally:
    if conn.is_connected():
        cursor.close()
        conn.close()
        print("Connexion à la base de données fermée.")

Les données ont été insérées avec succès.
Connexion à la base de données fermée.